[[0.5828644037896936, 0.6923636],
[0.5712671493942088, 0.7032727], 
[0.5693171916658228, 0.7090909], 
[0.5762808364954862, 0.7032727], 
[0.5824319498647343, 0.688], 
[0.5702739286856218, 0.7112727], 
[0.5748670327446678, 0.7069091], 
[0.569244184418158, 0.70763636], 
[0.5663379010178826, 0.712]]

tf_result=[]
###epochs###
tm1=ModelByPumsa()
tf_result.append(tm1.tensor_model_evaluate(tm1.tensor_model([64,64,1],10,"tensor1")))
tm2=ModelByPumsa()
tf_result.append(tm2.tensor_model_evaluate(tm2.tensor_model([64,64,1],20,"tensor2")))
tm3=ModelByPumsa()
tf_result.append(tm3.tensor_model_evaluate(tm3.tensor_model([64,64,1],30,"tensor3")))
tm4=ModelByPumsa()
tf_result.append(tm4.tensor_model_evaluate(tm4.tensor_model([64,64,1],50,"tensor4")))
tm5=ModelByPumsa()
###units 숫자###
tf_result.append(tm5.tensor_model_evaluate(tm5.tensor_model([16,16,1],20,"tensor5")))
tm6=ModelByPumsa()
tf_result.append(tm6.tensor_model_evaluate(tm6.tensor_model([64,64,1],20,"tensor6")))
tm7=ModelByPumsa()
tf_result.append(tm7.tensor_model_evaluate(tm7.tensor_model([128,128,1],20,"tensor7")))
###레이어 층수###
tm8=ModelByPumsa()
tf_result.append(tm8.tensor_model_evaluate(tm8.tensor_model([64,32,32,1],20,"tensor8")))
tm9=ModelByPumsa()
tf_result.append(tm9.tensor_model_evaluate(tm9.tensor_model([64,32,32,32,32,1],20,"tensor9")))

fp=open(ML_FILE_PATH+"tensor_result_sample.txt","w")
fp.write(str(tf_result))
fp.close()